:root {
    /* ### Primary */

    --Cyan: #2ab2af;
    --Bright_Yellow: #c0df34;

    /* ### Neutral */

    --Light_Gray: #e5eff5;
    --Grayish_Blue: #98a6bd;
}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

/* general styling */

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    Font-size: 16px;
    background-color: #e6eff6;
}

main {
    width: min(653px);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 32px;
}

article {
    padding: 45px 40px;
}

article.one {
    grid-area: 1/1/1/3;
    background-color: white;
}

article.one h1 {
    color: var(--Cyan);
    font-size: 1.5em;
    font-weight: 600;
}

article.one h2 {
    color: var(--Bright_Yellow);
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 35px;
}

article.one p {
    color: var(--Grayish_Blue);
    font-size: 1.1em;
    line-height: 1.5;
    margin-top: 20px;
}

article.two {
    background-color: #2bb3b1;

}

article.two h3 , 
article.three h3 {
    color: white;
    font-size: 1.2em;
    font-weight: 600;
}

article.two .price {
    color: var(--Light_Gray);
    font-size: 1.1em;
    line-height: 1;
    margin-top: 25px;

}

article.two .price span {
    font-weight: 600;
    font-size: 2.5em;
    color: white;
    margin-right: 15px;
}

article.two p {
    color: var(--Light_Gray);
    font-size: 1em;
    margin-top: 15px;
}

article.two button {
    color: white;
    background-color: var(--Bright_Yellow);
    margin-top: 30px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.2em;
}

article.three {
    background-color: #4abebd;
}

article.three p {
    color: var(--Light_Gray);
    font-size: .9em;
    margin-top: 25px;
    width: min(80%);
    line-height: 1.9;
}


@media (max-width:700px) {
    main{
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-template-areas: 
        'one'
        'two'
        'three';
    }
    article.one {
        grid-area :one ;
    }
    article.two {
        grid-area :two ;
    }
    article.three {
        grid-area :three ;
    }
}

@media (max-width:552px) {
    main{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}


@media (max-width:375px) {
    article.one h2 {
        font-size: .9em;
        line-height: 1.2;
        margin-top: 26px;
    }
}